<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*
        pseudo-classe é o estado que o elemento está /o que é /o que faz
        */
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /*hover=quando o cursor passa por cima*/
        div:hover{
            background-color: yellow;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <p>Clique <a href="hover.html" rel="next">AQUI</a> para acessar a outra página </p>
</body>
</html>