<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*ULTILIZANDO SITE 'GOOGLE FONTS'*/
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IS&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: 'Playwrite IS', serif;
            font-size: 3em;
            font-weight: 900;
        }

        h2{
            font-family: 'Playwrite IS', serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Ultilizando e extraindo fontes do "Google Fonts"</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quod nam omnis suscipit officiis doloribus deserunt earum dolorem, alias voluptas, molestiae dicta magni aut odio saepe neque itaque quisquam eligendi.</p>
</body>
</html>