<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        }

        body{
            background-color: lightcyan;
            height: 100%;
            
            margin:auto;
            max-width: 400px;
            padding: 0px;
        }
        main{
            background-color: lightgray;
            padding: 5px 10px 5pc 5px;
            min-width: 300px;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        main h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.3em;
            font-weight: bold;
            padding:5px;
        }
        main p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            padding: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Login</h1>
        <p>Insira seu email</p>
        <input type="email" >
        <p>Insira sua senha</p>
        <input type="password">
    </main>
</body>
</html>